export AZURE_CLIENT_ID=5687b237-eda3-4ec3-a2a1-023e85a2bd84
export OAUTH2_CLIENT_ID=8186a108-135d-478e-af97-e200cb238757
export OAUTH2_REDIS_QA_HOSTNAME=radix-dev-qa.redis.cache.windows.net
export OAUTH2_REDIS_PROD_HOSTNAME=radix-dev-prod.redis.cache.windows.net
