export AZURE_CLIENT_ID=fc082d3c-f792-4190-99f6-b63c1b270ea9
export OAUTH2_REDIS_QA_HOSTNAME=radix-playground-qa.redis.cache.windows.net
export OAUTH2_REDIS_PROD_HOSTNAME=radix-playground-prod.redis.cache.windows.net
export ACTIVE_ENVIRONMENT=prod
export OAUTH_CREDENTIALS=secret
