.app-list-item {
  background-color: hsl(0, 0%, 96%);
  color: var(--color-text);
  padding: .2em .5em;
  border-radius: .2em;
}

.app-list-item:hover {
  background-color: hsl(0, 0%, 93%);
}

.app-list-item a:hover {
  color: var(--color-text);
}

.app-list-item a {
  color: var(--color-text);
}

.app-list-item__area {
  display: grid;
  grid-template-columns: 100px auto min-content;
  grid-template-rows: 1.5rem auto auto;
  grid-gap: .5em;
  grid-template-areas:
    "app-icon app-name app-operation"
    "app-icon app-status none"
    "app-icon app-git none";
}

.app-list-item__area__icon {
  grid-area: app-icon;
}

.app-list-item__area__name {
  font-size: 1.3rem;
  grid-area: app-name;
  line-height: 1.3rem;
  height: 1.7rem;
  overflow: hidden;
  padding-top: .25em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app-list-item__area__status {
  grid-area: app-status;
}

.app-list-item__area__git {
  color: hsl(0, 0%, 62%);
}

.app-list-item--building a,
.app-list-item--building a:hover {
  color: var(--color-status-running);
}

.app-list-item--building .app-list-item__area::after {
  animation: spin calc(var(--duration-slow) * 5) linear infinite;
  content: url('!~@fortawesome/fontawesome-free/svgs/solid/cog.svg');
  display: block;
  grid-area: app-operation;
  height: 2rem;
  margin-top: .25rem;
  opacity: 0.4;
  width: 2rem;
}

.app-list-item--failed a,
.app-list-item--failed a:hover {
  color: var(--color-status-error);
}
