events {
  worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        error_page 500 502 503 504 /50x.html;

        location /api/ {
            proxy_pass https://server-radix-api-prod.dev.radix.equinor.com;
            proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
            proxy_set_header x-forwarded-access-token "";
        }

        location / {
            proxy_pass http://web:3000/;

            # WebSocket support, for auto-refresh
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location = /50x.html {
            sub_filter_once on;
            sub_filter HTTP_STATUS_CODE $status;
        }
    }
}
