events {
  worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    server {
        large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

        listen 80;
        root /app;
        gzip on;
        gzip_types text/css application/javascript image/svg+xml text/plain;
        error_page 500 502 503 504 /50x.html;

        location /api/ {
            proxy_pass https://server-radix-api-${RADIX_ENVIRONMENT}.${RADIX_DNS_ZONE};
            proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
            proxy_set_header x-forwarded-access-token "";
        }

        location / {
            try_files $uri /index.html;
        }

        location = /50x.html {
            sub_filter_once on;
            sub_filter HTTP_STATUS_CODE $status;
        }
    }
}
