server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;
    server_name  localhost;
    error_page 500 502 503 504 /50x.html;

    # Don't let failing api endpoint stall other requests to long, only relevant over http1.1 / local dev env
    proxy_read_timeout 20;

    location /api/ {
        proxy_pass https://server-radix-api-qa.dev.radix.equinor.com;
        # proxy_pass http://172.20.0.1:3002;
        proxy_buffering off;
    }

    location /cost-api/ {
        proxy_pass https://server-radix-cost-allocation-api-qa.dev.radix.equinor.com/api/v1/;
    }

    location /uptime/ {
        proxy_pass https://uptime.ext-mon.radix.equinor.com/;
    }

    location /log-api/ {
        proxy_pass https://server-radix-log-api-qa.dev.radix.equinor.com/api/v1/;
    }

    location /scan-api/ {
        proxy_pass https://server-radix-vulnerability-scanner-api-qa.dev.radix.equinor.com/api/v1/;
    }

    location / {
        proxy_pass http://web:3000/;
        proxy_set_header x-forwarded-access-token "";

        # WebSocket support, for auto-refresh
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }

    location = /config/inject-env.js {
        root   /usr/share/nginx/html;
        try_files /inject-env.js =404;
    }
}
