server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;
    server_name  localhost;
    error_page 500 502 503 504 /50x.html;

    location /api/ {
        proxy_pass https://server-radix-api-qa.dev.radix.equinor.com;
        #proxy_pass https://localhost:3002;
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location /cost-api/ {
        proxy_pass https://server-radix-cost-allocation-api-qa.dev.radix.equinor.com/api/v1/;
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location /uptime/api/ {
        proxy_pass https://spa-equinor.kanari.com/e/eddaec99-38b1-4a9c-9f4c-9148921efa10/api/;
        proxy_set_header Authorization "Api-Token ${DYNATRACE_API_TOKEN}";
        proxy_set_header x-forwarded-access-token "";
    }

    location /scan-api/ {
        proxy_pass https://server-radix-vulnerability-scanner-api-qa.dev.radix.equinor.com/api/v1/;
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location / {
        proxy_pass http://web:3000/;
        proxy_set_header x-forwarded-access-token "";

        # WebSocket support, for auto-refresh
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}
