server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;

    root /app;
    error_page 500 502 503 504 /50x.html;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;

    location /api/ {
        proxy_buffering off;
        proxy_pass https://server-radix-api-${RADIX_ENVIRONMENT}.${RADIX_CLUSTERNAME}.${RADIX_DNS_ZONE};
        proxy_set_header Authorization "Bearer $http_x_auth_request_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location /cost-api/ {
        proxy_pass https://server-radix-cost-allocation-api-${RADIX_ENVIRONMENT}.${RADIX_CLUSTERNAME}.${RADIX_DNS_ZONE}/api/v1/;
        proxy_set_header Authorization "Bearer $http_x_auth_request_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location /uptime/ {
        proxy_pass https://uptime.ext-mon.radix.equinor.com/;
    }

    location /log-api/ {
        proxy_pass https://server-radix-log-api-${RADIX_ENVIRONMENT}.${RADIX_CLUSTERNAME}.${RADIX_DNS_ZONE}/api/v1/;
        proxy_set_header Authorization "Bearer $http_x_auth_request_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location /scan-api/ {
        proxy_pass https://server-radix-vulnerability-scanner-api-${RADIX_ENVIRONMENT}.${RADIX_CLUSTERNAME}.${RADIX_DNS_ZONE}/api/v1/;
        proxy_set_header Authorization "Bearer $http_x_auth_request_access_token";
        proxy_set_header x-forwarded-access-token "";
    }

    location / {
        try_files $uri /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}
